<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">


<th:block layout:fragment="css">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link th:href="@{/table.css}" rel="stylesheet">

	<!--  content에 스타일 주기 -->
	<style>
main {
	background: #ffffff;
	min-height: 650px;
}

.box1 {
	width: 385px;
	height: 240px;
	margin-right: 15px;
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px
		rgba(10, 10, 10, 0.02);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem;
}

img.boardimg {
	width: 120px;
	height: 80px;
}

img.lan {
	vertical-align: top;
	width: 50px;
	height: 50px;
}
form {
	width: 500px;
}
table {
	border-collapse:collapse;
	margin-bottom: 10px;
}
th, td {
	padding: 3px 10px;
}
.off-screen {
	display: none;
}
#nav {
	width: 500px;
	text-align: center;
}
#nav a {
	display: inline-block;
	padding: 3px 5px;
	margin-right: 10px;
	font-family:Tahoma;
	background: #ccc;
	color: #000;
	text-decoration: none;
}
#nav a.active {
	background: #333;
	color: #fff;
}
</style>
</th:block>
<script>
	i=0;
	while(i<10){
	
	} 
</script>
<head>
<title>캡스톤 디자인</title>

</head>
<main layout:fragment="content">
	<div class="columns is-mobile">
		<div class="column is-half is-offset-one-quarter">
			<div class="notification is-white">
				<input class="input is-normal" type="search" name="searchtxt"
					placeholder="Search">
			</div>
		</div>
	</div>
	<div class="columns is-mobile">
		<div class="column is-2 is-offset-1">
			<div class="buttons has-addons">
				<button class="button is-selected">최신순</button>
				<button class="button is-selected">추선순</button>
			</div>
		</div>
	</div>

	<div>
		<table id="products" border="1">
			<caption>
				product list
				<form action="" id="setRows">
					<p>
						showing <input type="text" name="rowPerPage" value="3">
						item per page
					</p>
				</form>

			</caption>

			<thead>
				<tr>
					<th>No</th>
					<th>Category</th>
					<th>Product</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Clothing</td>
					<td>Jacket</td>
				</tr>
				<tr>
					<td>2</td>
					<td>life</td>
					<td>dish</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Clothing</td>
					<td>shocks</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Clothing</td>
					<td>sports</td>
				</tr>
				<tr>
					<td>5</td>
					<td>shoes</td>
					<td>nike</td>
				</tr>
				<tr>
					<td>6</td>
					<td>shoes</td>
					<td>addidas</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Bags</td>
					<td>backpack</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Clothing</td>
					<td>Jacket</td>
				</tr>
				<tr>
					<td>9</td>
					<td>shoes</td>
					<td>bonie</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Clothing</td>
					<td>Jacket</td>
				</tr>
			</tbody>

		</table>
	</div>

</main>


</html>