#########################
# 포트 설정
#########################
server.port=8080 
spring.application.name=CapstoneManagement

#########################
# DB 설정
#########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CapstoneManagement
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#spring.mvc.view.suffix=.html

#########################
# JPA 설정
#########################
# 자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

spring.web.resources.cache.period=0


#########################
# OAuth 설정
#########################
spring.profiles.include=oauth

###############################
# 파일 관련 설정 - 수업설정
###############################
 # 파일 한 개당 최대 사이즈 
spring.servlet.multipart.max-file-size=20MB
 # 요청당 최대 파일 크기 
spring.servlet.multipart.max-request-size=100MB
 # 상품 이미지 업로드 경로
itemImgLocation=C:/temp/shop/item
 # 상품 이미지 리소스 업로드 경로 
uploadPath=file:///C:/temp/shop
 # 게시판 관련 파일 업로드 경로
upload.board.path=C:/temp/shop/board/

 # 이미지 임시 저장 장소 - 글을 작성하면 업로드 경로로 파일 이동
temporaryLocation=C:/temp/temporary


