<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">

<th:block layout:fragment="css">
	<!--  content에 스타일 주기 -->
	<style>
main {
	background: #ffffff;
	min-height: 650px;
}

.box1 {
	width: 385px;
	height: 240px;
	margin-right: 8px;
	margin-left: 8px;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px
		rgba(10, 10, 10, 0.02);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem;
}

img.boardimg {
	width: 120px;
	height: 80px;
}

img.lan {
	vertical-align: top;
	width: 50px;
	height: 50px;
}
table {
    width: 100%;
    border: 1px solid #444444;
  }
textarea {
    right: 0;
    width: 200px;
    height: 20px;
    border: 3px solid #73AD21;
}
.list-group-item{
display:flex;
}
.d-flex{
display:flex;
}
</style>
</th:block>

<head>

<title>게시글 상세 페이지</title>
</head>


<body layout:fragment="content">
<br>
<br>
<br>

<div  class="row mt-1 header" style="width: 60%; margin: auto;">

    <table class="board_view"style="table-layout-fixed">
      
        
        <colgroup>
            <col width="15%">
            <col width="35%">
            <col width="15%">
            <col width="*">
        </colgroup>
         
        <tbody>
            <tr>
                <th style="text-align: center; vertical-align: middle;" >제목</th>
                <td th:text="${content.title}" style="text-align: center; vertical-align: middle;"> </td>
                <th style="text-align: center; vertical-align: middle;">이메일</th>
                <td th:text="${content.writer.email}"> </td>
            </tr>
            <tr>
                <th style="text-align: center; vertical-align: middle;">해시태그</th>
                	<td style="text-align: center; vertical-align: middle;"><span th:each="tag :${content.tags}"><span th:text="${tag.tagName}" class="tag is-primary is-light"></span> </span></td>
                <th style="text-align: center; vertical-align: middle;">사용자언어</th>
                <td style="text-align: center; vertical-align: middle;"><div><img style="width:50px" th:src="${content.techImgPath}"></div></td>
            </tr>
            <tr>
                <th style="text-align: center; vertical-align: middle;">내용</th>
                <td colspan="3" >
                <tr></tr>
                <td th:utext="${content.content}" width=300 height=600 style='table-layout:fixed'> </td>
                </td>
            </tr>
        </tbody>
    </table>
    
    <button class="button"id="list" onClick="location.href='/projectboard'" >목록으로</button>
    
      
    <dl></dl>
    <div class="card">
    
    <form method="post" action="/editor/editor5">
     <input class="textarea is-small" name = "comment">
     <input class="button" type="submit" value="댓글입력">
     </form>
     
     </div>
     
   <br/>
<div class ="card">
<div class="card-header">
<div class="card-header-title">댓글 리스트</div>
</div>

<div class ='list'>
<ul id="comment--box">
<li id="comment--1"class="d-flex is justify-content-between">
<div>댓글내용입니다!.</div>

<div class = "d-flex" >작성자:simbonggyo:&ngsp;</div>
<button class="button is-small is-right">삭제</button>

</li>
</ul>
</div>
</div>
   </div>
 <br>
 <br>
 <br>
    



</body>

</html>