<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">

<th:block layout:fragment="css">
	<!--  content에 스타일 주기 -->
	<style>
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
main {
	background: #ffffff;
	min-height: 650px;
}
.contai{
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
}

.box1 {
	width: 500px;
	height: 320px;
	margin-right: 25px;
	margin-bottom: 30px;
	background-color: white;
	border: 1px solid black;
	border-radius: 6px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 2px
		rgba(10, 10, 10, 0.02);
	color: #4a4a4a;
	display: block;
	padding: 1.25rem;
}
.namemail{
font-size: 7px;

}
img.boardimg {
	width: 240px;
	height: 160px;
}

img.lan {
	vertical-align: top;
	width: 50px;
	height: 50px;
}
</style>

</th:block>
<th:block layout:fragment="script">
<script th:inline="javascript">

	</script>
</th:block>


<head>
<title>캡스톤 디자인</title>

</head>
<main layout:fragment="content">

	<div class="column is-half is-offset-one-quarter"
		style="margin-bottom: -12px;">
		<div class="columns is-mobile is-centered mt-6 mb-6">
			<img src="./img/project.png" width="360" height="160">
		</div>
	</div>
	<form class="columns is-mobile" action="/get-test">
		<div class="column is-10 is-offset-1">
			<div class="notification is-white">
				<input class="input is-normal" type="search" name="searchtxt"
					placeholder="Search">

			</div>
		</div>
	</form>
	<div class="columns is-mobile"
		style="margin-top: 15px; margin-bottom: 10px;">
		<div class="column is-11 is-offset-1">
			<div class="buttons has-addons">
				<button class="button is-success is-selected">최신순</button>
				<button class="button" onclick="location.href=''">좋아요순</button>
			</div>
		</div>
	</div>
	<div class="columns is-mobile">
		<div class="column is-10 is-offset-1 container">
					<!-- 컨트롤러로 부터 프로젝트 데이터 받기 -->
					<div th:each="project : ${project_}">
						<div class="box1 contai">
						<div>
							<img class="boardimg" style="text-align: left;"
								src="https://bulma.io/images/placeholders/128x128.png"> <img
								class="lan" align="right"
								src="devicon/icons/java/java-original-wordmark.svg">
								<span style="margin-left: 30px; font-size: 5px;" th:text="${project.email}"></span>
								<span style="font-size: 5px;text-align: right;" th:text="${project.username}"></span>
									
							</div>
							<div>
								<strong><span th:text="${project.title}"></span></strong>
								<div style="margin-top: 7px;">

									<span th:each="tag : ${project.tags}"
										class="tag is-primary is-light"> <span
										th:text="${tag.tagName}"></span>
									</span> 
								</div>
								<div style="margin-top:7px; font-size: 5px;"></span>
								
							</div>
							<div style="vertical-align: bottom;">
							
								<div
									style="vertical-align: right; font-size: 10px; text-align: right;">
									<span th:text="${project.createdDate}"></span>
									<div class="right_area" style="text-align: right;">
									<span th:text="${project.heart}"></span>좋아요
										 조회수<span
											style="vertical-align: top; text-align: right;"
											th:text="${project.hits}"></span>회
										
									</div>

								</div>
							</div>
						</div></div>
		</div>
	</div>
</main>


</html>