#########################
# 포트 설정
#########################
server.port=8080 
spring.application.name=CapstoneManagement

#########################
# DB 설정
#########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4306/CapstoneManagement
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

#spring.mvc.view.suffix=.html

#########################
# JPA 설정
#########################
# 자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.type.descriptor.sql=trace

spring.web.resources.cache.period=0